	<!DOCTYPE html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <title>Cadastro de Eventos</title>
	  <style>
	  body{
		background-color:#11a6ad;
		}

		form{
		width:800px;
		margin:auto;
}
		input{
		display:inline-block;
		width:380px;
        background-color:#92b7;
		height:26px;
		margin: 14px auto 0px;
		padding:3px;
		border-radius:8px;
		opacity:0.5;
	
}

	


		#testIni{
		text-align:center;
		font:bold 20px sans-serif;
		
	}

		
	  

		#button{
		  width:200px;
		  margin-top:50px;
		  margin-left:500px;
		  padding:5px 35px;
		  border-radius:20px;
		  font:bold 12px sans-serif;	
		  border:1px solid #9eb9c3;
		  color:"black";
		  box-shadow:0px 0px 10px;
		}
		
		#button:hover{
		  background-color:lightgreen;
		  cursor:pointer;
		}
		
		
		
	  </style>
	</head>
	<body>
		<p id="testIni">Cadastro de  eventos</p>
		<form method = "post" action="">
			<fieldset id= "evento">
				<legend>Evento</legend>
				<p>Nome  do Evento:<input type= "text" name="nomeEv" id="nEvento" placeholder="Eripi 2018"/></p>
				<p>Local do Evento:<input type="text" name="localEv" id="lEvento"placeholder="Caixa prego"/></p>
				<p>Data  do Evento:<input/type="date" name="dataEv" id="dEvento"></p>
				<p>Hora  do Evento:<input type="time" name="horaEv" id="hEvento"/></p>
			</fieldset>
			<input type="submit" value="Cadastrar" id="button"/>
			
		</form>
	</body>
	</html>