<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ufpi Mobile</title>
  <style>
  body{
    background-color:#11a6ad;
    }
  #login-box{
			background-color:#92b7;
			width:380px;
			height:260px;
            margin: 140px auto 0px;
            border-radius:8px;
            opacity:0.5;
    
                  
		} 
   #login-box-interno{
      background-color:#fdfdfd;
      width:360px;
      height:240px;
      position:absolute;
      margin:10px;
      border-radius:10px;
      box-shadow:0px 0px 5px black;
      overflow:hidden;
      
      
    }
    #login-box-label{
      background-color:yellow;
      font:bold 14px/45px sans-serif;
      text-align:center;
      height:45px;
      border-top-left-radius:8px;
      border-top-right-radius:8px;
      border-bottom:1px solid white;
      box-shadow:1px 0px 3px black;
      color:#555555;
      text-shadow:1px 0px 1px white;
      
    }
    
    .input-div{
      margin:20px;
      padding:5px;
      background-color:#f2f5f7;
      border-radius:3px;
    }
    
    
    .input-div input{
      height:35px;
      width:304px;
      padding-left:3px;
      font:normal 13px sans-serif;
      border-radius:3px;
      border:1px solid #bfc4c6;
      outline:none;
      
    }
    
    .input-div:hover{
      background-color:#e0f166;
    }
    
    .input-div input:hover{
      border-color:#7dc601;
    }
    
    #input-pass{
      margin-top:-10px;
    }
    #button{
      width:50px;
      padding:5px 15px;
      margin-left:255px;
      border-radius:20px;
      font:bold 12px sans-serif;
      border:1px solid #9eb9c3;
      color:#527988;
      box-shadow:0px 0px 10px;
    }
    
    #button:hover{
      background-color:lightgreen;
      cursor:pointer;
    }
    
    
  </style>
</head>
<body>
  <div id="login-box">
    <div id="login-box-interno">
      <div id="login-box-label">Autentication</div>
      <div class="input-div"id="input-user">
        <input type="email" placeholder="User or Email"></div>
      <div class= "input-div"id="input-pass">
        <input type="password"  placeholder="Password"></div>
      <div id="button" >
        <div id="botoes">Login </div>
      </div>
    
    </div>
    
  </div>

</body>
</html>